# redis-study

./: pom.xml
src/main/java/com/jsonqiao/redis/: Application.java
src/main/java/com/jsonqiao/redis/config/: CacheConfig.java
src/main/java/com/jsonqiao/redis/controller/: UserController.java
src/main/java/com/jsonqiao/redis/domain/: BaseDO.java  UserDO.java
src/main/java/com/jsonqiao/redis/service/: UserService.java
src/main/java/com/jsonqiao/redis/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
